<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>accSummary</title>
<form action="printCheck.html" method="get">
<!-- CSS -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<style>
.menu
{
background-color: #00547E;
border-bottom: 4px solid #04A3ED;
width:100%;
height: auto;
padding: 0 10px;
position: fixed;
margin: 0px;
z-index: 1;
opacity: 0.9;
}

.menu  .navbar-nav > .active > a
{
background-color : #04A3ED;
color: white;
font-weight: bold;
}

.menu  .navbar-nav >  li >  a
{
font-size: 13px;
color: white;
padding: 10px 35px;

}
.menu  .navbar-nav >  li >  a:hover
{
background-color: #04A3ED;
}

.navbar-header > a
{
font-family: 'Ubuntu Condensed', sans-serif;
padding: 0px;
margin: 0px;
text-decoration: none;
color: white;
font-size: 25px;
padding: 5px 30px;
}
.navbar-header > a:hover
{
text-decoration: none;
color: #04A3ED;
}


.btn-nav {
    background-color: #fff;
    border: 1px solid #e0e1db;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}
.btn-nav:hover {
    color: #e92d00;
    cursor: pointer;
    -webkit-transition: color 1s; /* For Safari 3.1 to 6.0 */
    transition: color 1s;
}
.btn-nav .glyphicon {
    padding-top: 16px;
	font-size: 40px;
}
h2,h3
{
	color: black;
	text-transform:uppercase;
	font-weight:bold;
}
h2 span,h3 span
{
	color: #ec2158;
}
.table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th
{
	text-align:left;
}
</style>
</head>
<body>

<div class="menu">
    <div class="container-fluid">
		<div class="navbar-header">
			<a href="index.html">LAMBTBANK</a>
		</div>
		<div>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="transferFunds.html" ><span class="glyphicon glyphicon-usd"></span> Transfer Funds </a></li>
				<li><a href="changePwd.html"><span class="glyphicon glyphicon-pencil"></span> Change Password </a></li>
				<li><a href="printCheck.html"><span class="glyphicon glyphicon-print"></span> Print Check </a></li>
				<li><a href="accSummary.html"><span class="glyphicon glyphicon-menu-hamburger"></span> Account Summary </a></li>
				<li><a href="logout.html"><span class="glyphicon glyphicon-log-out"></span> Exit</a></li>
			</ul>
		</div>
	</div>
</div>

        <!-- Top content -->
        <div class="top-content">

            <div class="inner-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 text">
                            <h2><strong>Lambton Bank </strong></h2>

						</div>
                    </div>
                    <div class="row">
						<div class="panel panel-default panel-table">
						  <div class="panel-heading">
							<div class="row">
							  <div class="col col-xs-12">
								<h3 class="panel-title">My Account <span>SUMMARY</span></h3>
								<br/>

							  </div>
							</div>
						  </div>
						  <div class="panel-body">
							<table class="table table-striped table-bordered table-list">
							  <thead>
								<tr>
									<th>S.No</th>
									<th class="hidden-xs">Date</th>
									<th>Out</th>
									<th>In</th>
									<th>Balance</th>
								</tr>
							  </thead>
							  <tbody>
								<tr>
									<td>1</td>
									<td>22-09-2018</td>
									<td>$ 0</td>
									<td>$ 1000</td>
									<td>$ 1000</td>
								</tr>
								<tr>
									<td>2</td>
									<td>23-09-2018</td>
									<td>$ 100</td>
									<td>$ 0</td>
									<td>$ 900</td>
								</tr>
								<tr>
									<td>3</td>
									<td>24-09-2018</td>
									<td>$ 200</td>
									<td>$ 0</td>
									<td>$ 700</td>
								</tr>

							  </tbody>
							</table>

						  </div>

						</div>
					</div>

                </div>
            </div>

        </div>


        <!-- Javascript -->
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/scripts.js"></script>

    </body>

</html>
