<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Index</title>

<!-- CSS -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<style>



</style>
</head>
<body>


<div class="menu">
    <div class="container-fluid">
		<div class="navbar-header">
			<a href="#">LAMBTBANK</a>
		</div>
		<div>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="transferFunds.html" ><span class="glyphicon glyphicon-usd"></span> Transfer Funds </a></li>
				<li><a href="changePwd.html"><span class="glyphicon glyphicon-pencil"></span> Change Password </a></li>
				<li><a href="printCheck.html"><span class="glyphicon glyphicon-print"></span> Print Check </a></li>
				<li><a href="accSummary.html"><span class="glyphicon glyphicon-menu-hamburger"></span> Account Summary </a></li>
				<li><a href="logout.html"><span class="glyphicon glyphicon-log-out"></span> Exit</a></li>
			</ul>
		</div>
	</div>
</div>

<div class="container">
	<div class="row" style="margin-top:10%;">
		<h2>Welcome To <span>LAMBTBANK</span></h2>
	</div>
	<br/>
    <div class="row" style="margin-top:10%;">
		<div class="btn-group btn-group-justified">
            <div class="btn-group">
				<a href="transferFunds.html">
                <button type="button" class="btn btn-nav">
                    <span class="glyphicon glyphicon-usd"></span>
    			    <p>Transfer Funds</p>
                </button></a>
            </div>
            <div class="btn-group">
				<a href="changePwd.html">
                <button type="button" class="btn btn-nav">
                    <span class="glyphicon glyphicon-pencil"></span>
    			    <p>Change Password</p>
                </button>
				</a>
            </div>
            <div class="btn-group">
				<a href="printCheck.html">
                <button type="button" class="btn btn-nav">
                    <span class="glyphicon glyphicon-print"></span>
    			    <p>Print Check</p>
                </button>
				</a>
            </div>
            <div class="btn-group">
				<a href="accSummary.html">
                <button type="button" class="btn btn-nav">
                    <span class="glyphicon glyphicon-menu-hamburger"></span>
    			    <p>Account Summary </p>
                </button>
				</a>
            </div>
            <div class="btn-group">
				<a href="logout.html">
                <button type="button" class="btn btn-nav">
                    <span class="glyphicon glyphicon-log-out"></span>
    			    <p> Exit</p>
                </button>
				</a>
            </div>
        </div>
	</div>
</div>

<!-- Javascript -->
<script src="assets/js/jquery-1.11.1.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.backstretch.min.js"></script>
<script src="assets/js/scripts.js"></script>

</body>
</html>
