<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login</title>
<form action="index.html" method="get">
        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
<script src="login.js"></script>
		<style>
		#preloader { position: fixed; left: 0; top: 0; z-index: 999; width: 100%; height: 100%; overflow: visible; background: #333 url('http://files.mimoymima.com/images/loading.gif') no-repeat center center; }
		</style>
    </head>

    <body>

        <!-- Top content -->
        <div class="top-content">

            <div class="inner-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 text">
                            <h1><strong>Lambton Bank </strong> Login Form</h1>
                            <div class="description">
                            	<p>
	                            	Login to Your Account
                            	</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3 form-box">
                        	<div class="form-top">
                        		<div class="form-top-left">
                        			<h3>Login Form</h3>
                            		<p>Enter your username and password to log on:</p>
                        		</div>
                        		<div class="form-top-right">
                        			<i class="fa fa-lock"></i>
                        		</div>
                            </div>
                            <div class="form-bottom">
			                    <form role="form" action=" " method="post" class="login-form" name="loginForm" id="loginForm">
			                    	<div class="form-group">
			                    		<label class="sr-only" for="form-username">Username</label>
			                        	<input type="text" name="username" placeholder="Username..." class="form-username form-control" id="form-username">
			                        </div>
			                        <div class="form-group">
			                        	<label class="sr-only" for="form-password">Password</label>
			                        	<input type="password" name="password" placeholder="Password..." class="form-password form-control" id="form-password">
			                        </div>

                              <input type="submit"value="Login">

			                    </form>
		                    </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

		<div id="preloader" style="display:none;"></div>

        <!-- Javascript -->
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/scripts.js"></script>
<script src="assets/js/login"></script>
    </body>
</html>
<script>
$(document).ready(function()
{
if(sessionStorage.userSession=="undefined" )
{
	sessionStorage.setItem("default_first_Username","user1");
	sessionStorage.setItem("default_first_Password","123");

	sessionStorage.setItem("default_second_Username","user2");
	sessionStorage.setItem("default_second_Password","123");
}

	$("#loginForm").on("submit",function(e)
	{
		e.preventDefault();
		$('#preloader').fadeIn('slow');
		var username=$("#form-username").val();
		var password=$("#form-password").val();

		if((username==sessionStorage.default_first_Username && password==sessionStorage.default_first_Password) || (username==sessionStorage.default_second_Username && password==sessionStorage.default_second_Password))
		{
			alert("Logged In Successfully");
			sessionStorage.setItem("userSession", "true");
			sessionStorage.setItem("userName",username);
			setTimeout(function()
			{
				window.location.href="index.html";
			}, 2000);
		}
		else
		{
			$('#preloader').fadeOut('slow');
			alert("Sorry! Invalid Credential");
		}


	});
});
</script>
